{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.734,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9504431818181835,
        "y": 5.886863636363636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.692818181818181,
        "y": 1.128477272727273
      },
      "prevControl": {
        "x": 7.764965909090909,
        "y": 1.5819772727272734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}