{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6782110912343464,
        "y": 7.434221824686941
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.866647194939985,
        "y": 6.749840053620279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1692486583184256,
        "y": 6.444472271914133
      },
      "prevControl": {
        "x": 3.839840970374503,
        "y": 7.33366524303659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P1;End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.80557109226525
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}