{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.169,
        "y": 6.444472271914133
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.071647584973646,
        "y": 3.5725760286224446
      },
      "isLocked": false,
      "linkedName": "P1;End"
    },
    {
      "anchor": {
        "x": 0.4331305903403717,
        "y": 0.6520035778174349
      },
      "prevControl": {
        "x": 2.3152772808591555,
        "y": 3.3291949910553598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.209777812577086e-10
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -39.80557109226525
  },
  "useDefaultConstraints": true
}