{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.909350348027843,
        "y": 4.055348027842228
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.372819406202144,
        "y": 5.477044115167822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.415104408352668,
        "y": 5.439013921113689
      },
      "prevControl": {
        "x": 12.490435248045793,
        "y": 4.164203265726316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.94,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.807
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}