{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "P1; Get to Position"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot 1 Blue 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P2; Get to Outpost"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}